{
  "name": "gui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^15.0.0",
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@gg-web-engine/core": "^0.0.56",
    "@gg-web-engine/three": "^0.0.56",
    "lodash": "^4.17.21",
    "ngx-deep-equals-pure": "^0.4.1",
    "ngx-hex-editor": "^0.0.3",
    "rxjs": "7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/lodash": "^4.14.186",
    "@types/three": "0.167.1",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.8.8",
    "typescript": "~4.8.2"
  }
}
