{
  "name": "gui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "python scripts/download_fonts.py",
    "start": "ng serve",
    "prebuild": "python scripts/download_fonts.py",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.{ts,scss,html}' --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.7",
    "@angular/cdk": "^22.1.7",
    "@angular/common": "^22.1.7",
    "@angular/compiler": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/material": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@angular/platform-browser-dynamic": "^22.1.7",
    "@angular/router": "^22.1.7",
    "@gg-web-engine/core": "^0.0.72",
    "@gg-web-engine/three": "^0.0.72",
    "ngx-hex-editor": "^0.0.11",
    "rxjs": "7.8.2",
    "three": "0.186.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.8",
    "@angular/cli": "~22.1.8",
    "@angular/compiler-cli": "^22.1.7",
    "@types/jasmine": "~6.0.0",
    "@types/three": "0.186.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~6.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "prettier": "^3.9.8",
    "typescript": "~6.0.3"
  }
}
