/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts", "src/app/components/editor/types.ts"],
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "src/app/components/editor/eac/trk-map.block-ui/trk-map.block-ui.component.ts",
    "src/app/components/editor/eac/tri-map.block-ui/tri-map.block-ui.component.ts",
    "src/app/components/editor/eac/orip-geometry.block-ui/orip-geometry.block-ui.component.ts",
    "src/app/components/editor/eac/frd-map.block-ui/frd-map.block-ui.component.ts",
    "src/app/components/editor/eac/soundbank.block-ui/soundbank.block-ui.component.ts",
    "src/app/components/editor/eac/palette.block-ui/palette.block-ui.component.ts",
    "src/app/components/editor/eac/image.block-ui/image.block-ui.component.ts",
    "src/app/components/editor/eac/geo-geometry.block-ui/geo-geometry.block-ui.component.ts",
    "src/app/components/editor/eac/eacs-audio.block-ui/eacs-audio.block-ui.component.ts",
    "src/app/components/editor/eac/crp-geometry.block-ui/crp-geometry.block-ui.component.ts",
    "src/app/components/editor/eac/base-archive.block-ui/base-archive.block-ui.component.ts"
  ],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
